<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button class="startAction" data-crime="cokeRun">Start coke run</button>
<button class="startAction" data-crime="cokeSell">Sell coke</button>
<button id="purgeDatabase">Purge database</button>
<script type="text/javascript" src="../dist/popup.js"></script>
</body>
</html>